.cardContainer {
    border-radius: 10px;
    max-width: 1000px;
    width: 80%;
    margin: 10% auto;
}

.cardCntTop {
    display: grid;
    grid-template-columns: auto auto;
}

.cardCntBottom {
    display: grid;
    grid-template-columns: auto auto auto;
}

@media only screen and (max-width: 600px) {
    .cardContainer {
        margin-top: 40px;
    }
    .cardCntTop {
        display: flex;
        flex-direction: column;
    }
    .cardCntBottom {
        display: flex;
        flex-direction: column;
    }
}